### ISSUE TITLE
Universal symbol conversion doesn't handle overlapping mappings

### ISSUE THREAD

**Issue by noahfalk** [microsoft/perfview#2250]
I attempted to load a nettrace file taken from record-trace into PerfView and it triggers a NullReferenceException. Currently this is a blocker for using PerfView in the user_events scenario.

### Repro

1. Get an AzureLinux 3.0 VM and install a recent daily build of .NET on it that supports user_events
2. Run 'dotnet new webapp' to create an app and run it
3. Acquire record-trace and run 'sudo ./record-trace --on-cpu' to take a trace
4. Copy the nettrace file back to windows, load it in a recent build of PerfView and attempt to open it.

### Expected behavior

PerfView should show the typical UI views for a trace such as Events, Stacks, etc.

### Actual behavior

PerfView fails with a NullReferenceException at this call stack:

```
>	Microsoft.Diagnostics.Tracing.TraceEvent.dll!Microsoft.Diagnostics.Tracing.Etlx.TraceCodeAddresses.AddUniversalDynamicSymbol.AnonymousMethod__0(ref Microsoft.Diagnostics.Tracing.Etlx.TraceCodeAddresses.CodeAddressInfo info) Line 8528	C#
 	Microsoft.Diagnostics.Tracing.TraceEvent.dll!Microsoft.Diagnostics.Tracing.Etlx.TraceCodeAddresses.ForAllUnresolvedCodeAddressesInRange(Microsoft.Diagnostics.Tracing.Etlx.TraceProcess process, ulong start, long length, bool considerResolved, Microsoft.Diagnostics.Tracing.Etlx.TraceCodeAddresses.ForAllCodeAddrAction body) Line 8639	C#
 	Microsoft.Diagnostics.Tracing.TraceEvent.dll!Microsoft.Diagnostics.Tracing.Etlx.TraceCodeAddresses.AddUniversalDynamicSymbol(Microsoft.Diagnostics.Tracing.Parsers.Universal.Events.ProcessSymbolTraceData data, Microsoft.Diagnostics.Tracing.Etlx.TraceProcess process) Line 8517	C#
 	Microsoft.Diagnostics.Tracing.TraceEvent.dll!Microsoft.Diagnostics.Tracing.SourceConverters.NettraceUniversalConverter.AfterProcess(Microsoft.Diagnostics.Tracing.Etlx.TraceLog traceLog) Line 74	C#
 	Microsoft.Diagnostics.Tracing.TraceEvent.dll!Microsoft.Diagnostics.Tracing.Etlx.TraceLog.CopyRawEvents(Microsoft.Diagnostics.Tracing.TraceEventDispatcher rawEvents, FastSerialization.IStreamWriter writer) Line 2433	C#
 	Microsoft.Diagnostics.Tracing.TraceEvent.dll!Microsoft.Diagnostics.Tracing.Etlx.TraceLog.FastSerialization.IFastSerializable.ToStream.AnonymousMethod__0() Line 3830	C#
 	Microsoft.Diagnostics.FastSerialization.dll!FastSerialization.DeferedRegion.Write(FastSerialization.Serializer serializer, System.Action toStream) Line 2230	C#
 	Microsoft.Diagnostics.Tracing.TraceEvent.dll!Microsoft.Diagnostics.Tracing.Etlx.TraceLog.FastSerialization.IFastSerializable.ToStream(FastSerialization.Serializer serializer) Line 3821	C#
 	Microsoft.Diagnostics.FastSerialization.dll!FastSerialization.Serializer.WriteObjectData(FastSerialization.IFastSerializable obj, FastSerialization.Tags beginTag) Line 993	C#
 	Microsoft.Diagnostics.FastSerialization.dll!FastSerialization.Serializer.WriteObjectRef(FastSerialization.IFastSerializable obj, bool defered) Line 970	C#
 	Microsoft.Diagnostics.FastSerialization.dll!FastSerialization.Serializer.Write(FastSerialization.IFastSerializable obj) Line 745	C#
 	Microsoft.Diagnostics.FastSerialization.dll!FastSerialization.Serializer.Serializer(FastSerialization.IStreamWriter writer, FastSerialization.IFastSerializable entryObject) Line 595	C#
 	Microsoft.Diagnostics.Tracing.TraceEvent.dll!Microsoft.Diagnostics.Tracing.Etlx.TraceLog.CreateFromEventPipeEventSources(Microsoft.Diagnostics.Tracing.TraceEventDispatcher source, FastSerialization.IOStreamStreamWriter streamWriter, Microsoft.Diagnostics.Tracing.Etlx.TraceLogOptions options) Line 1123	C#
 	Microsoft.Diagnostics.Tracing.TraceEvent.dll!Microsoft.Diagnostics.Tracing.Etlx.TraceLog.CreateFromEventPipeEventSources(Microsoft.Diagnostics.Tracing.TraceEventDispatcher source, string etlxFilePath, Microsoft.Diagnostics.Tracing.Etlx.TraceLogOptions options) Line 1089	C#
 	Microsoft.Diagnostics.Tracing.TraceEvent.dll!Microsoft.Diagnostics.Tracing.Etlx.TraceLog.CreateFromEventPipeDataFile(string filePath, string etlxFilePath, Microsoft.Diagnostics.Tracing.Etlx.TraceLogOptions options) Line 432	C#
 	PerfView.exe!PerfView.EventPipePerfViewData.GetTraceLog(System.IO.TextWriter log, System.Action<bool, int, int> onLostEvents) Line 10113	C#
 	PerfView.exe!PerfView.EventPipePerfViewData.OpenImpl(System.Windows.Window parentWindow, PerfView.StatusBar worker) Line 9443	C#
 	PerfView.exe!PerfView.PerfViewFile.Open.AnonymousMethod__0() Line 527	C#
 	PerfView.exe!PerfView.StatusBar.StartWork.AnonymousMethod__0() Line 254	C#
 	mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
 	mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
```

### Debugging notes

I looked at this in the debugger and it appears the issue is that the conversion to Etlx doesn't properly handle overlapping mappings. The following two mappings are in the file:

```
Mapping: Id=0x00000000000003a9 Start=0x0000738e0b840000 End=0x0000738e0b8a2fff FileName="/memfd:doublemapper (deleted)"
Mapping: Id=0x00000000000003ab Start=0x0000738e0b840000 End=0x0000738e0b8a3fff FileName="/memfd:doublemapper (deleted)"
```

When the converter processes the first mapping it creates a synthetic ModuleFile of length 62fff. Later when it is processing the second mapping it searches for an existing mapping at the start address and finds it. The code reuses the pre-existing ModuleFile even though the length is too short to cover the full 63fff range.

```C#
        internal TraceModuleFile UniversalMapping(ProcessMappingTraceData data, ProcessMappingMetadataTraceData metadata)
        {
            int index;

            // A loaded and managed modules depend on a module file, so get or create one.
            // TODO: We'll need to store FileOffset as well to handle elf images.
            TraceModuleFile moduleFile = process.Log.ModuleFiles.GetOrCreateModuleFile(data.FileName, data.StartAddress);
            moduleFile.imageSize = (long)(data.EndAddress - data.StartAddress);

            // Get or create the loaded module.
            TraceLoadedModule loadedModule = FindModuleAndIndexContainingAddress(data.StartAddress, data.TimeStampQPC, out index);
            if (loadedModule == null)
            {   
                // The module file is what is used when looking up the module for an arbitrary address, so it must save both the start address and image size.
                loadedModule = new TraceLoadedModule(process, moduleFile, data.StartAddress);
                
                // All mappings are enumerated at the beginning of the trace.
                loadedModule.loadTimeQPC = process.Log.sessionStartTimeQPC;
                
                InsertAndSetOverlap(index + 1, loadedModule);
            }
```

 Later when processing module symbols the code is trying to resolve an address that is more than 62fff bytes from the start of the mapping but because the cached ModuleFile for this mapping has the wrong length it doesn't find a mapping. Then the code hits a NullReference because there is no check in AddUniversalDynamicSymbol() if the lookup was successful before attempting to use the TraceLoadedModule object.

```C#
                        TraceLoadedModule loadedModule = process.LoadedModules.FindModuleAndIndexContainingAddress(data.StartAddress, data.TimeStampQPC, out index);
                        module = process.LoadedModules.GetOrCreateManagedModule(loadedModule.ModuleID, data.TimeStampQPC);
```

**Comment by brianrob** [comment]
Thanks for the detailed analysis @noahfalk. Can you please share the trace file for this?  Feel free to share directly with me if you prefer.

**Comment by noahfalk** [comment]
I just sent you the trace via Teams. Thanks for taking a look!

**Comment by brianrob** [comment]
Thanks @noahfalk! I'm going to assign this one to copilot.

Based on a bit of debugging and @noahfalk's analysis here, we need to update `TraceLoadedModules.UniversalMapping` to handle repeated or overlapping mappings.  When a new mapping is created, it's possible that another mapping is being replaced, or that it needs to be split into multiple mappings so that some portion of it can be replaced.

Please handle these cases:
- Complete replacement of an existing mapping.
- A mapping that overlaps the beginning or the end of an existing mapping.
- A mapping that overlaps part of an existing mapping but leaves the beginning and end of an existing mapping in place.
